.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-cover {
  position: absolute;
  left: 10%;
  width: 2px;
  border: 1px solid rgba(0, 0, 0, 0.9);
}

.carousel-action-wrapper {
  overflow: hidden;
  width: 5%;
  background: #191919;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 90%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.carousel-content.show-2 > * {
  width: 50%;
}

.carousel-content.show-3 > * {
  width: calc(100% / 3);
}

.carousel-content.show-4 > * {
  width: calc(100% / 4);
}

.left-arrow, .right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: transparent;
  box-shadow: 0 0 0 0 blue;
  border: 0;
  font-size: 50px;
  color: white;
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}

.grayed-out {
  color:gray !important;
}

@media (hover: none) and (pointer: coarse) {
  .left-arrow, .right-arrow {
    display: none;
  }
}

.carousel-card {
  display: grid;
  padding: 10px 30px;
  background: rgba(0, 0, 0, 0.9);
  border-right: 1px solid white;
}

.carousel-card:last-child {
  border-right: 0px;
}

.cardTitle {
  display: flex;
}

.cardInfo {
  width: 60%;
}

.cardIcon {
  width: 40%;
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 10px;
}

.cardLabel {
  width: 100%;
}

.cardHeader {
  color: goldenrod;
  width: 100%;
}

.cardContent {
  color: white;
  font-size: 90%;
  width:90%;
  margin-top: 15px;
}